# LogisticCenter

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/sphincs/domain/: Car.java  Category.java  Constants.java  Driver.java  FuelRate.java  FuelRateConstraintValidator.java  Trip.java
app-core/src/test/java/com/sphincs/domain/: DomainTests.java  DriverTest.java  TestDriver.java  TestTrip.java  TripTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/sphincs/dao/: DriverDao.java  DriverDaoImpl.java  DriverRepository.java  TripDao.java  TripDaoImpl.java  TripRepository.java
app-dao/src/main/resources/: create-tables.sql  data-script.sql  database.properties  spring-dao.xml  sql-scripts.properties
app-dao/src/main/resources/sql/: add_driver.sql  add_trip.sql  get_all_drivers.sql  get_all_trips.sql  get_driver_by_car_number.sql  get_driver_by_id.sql  get_driver_by_name.sql  get_drivers_by_car.sql  get_trip_by_id.sql  get_trips_by_car.sql  get_trips_by_date.sql  get_trips_by_driver.sql  get_trips_by_route.sql  remove_driver.sql  remove_trip.sql  update_driver.sql  update_trip.sql
app-dao/src/test/java/com/sphincs/dao/: DaoTests.java  DriverDaoImplTest.java  TripDaoImplTest.java
app-dao/src/test/resources/: data-script.sql  spring-dao-test.xml
app-rest/: pom.xml
app-rest/src/main/java/com/sphincs/rest/: AutoFill.java  ControllerAdviceClass.java  DriverRestController.java  RestMessage.java  TripRestController.java  VersionRestController.java
app-rest/src/test/java/com/sphincs/rest/: DriverDataFixture.java  DriverRestControllerMockTest.java  DriverRestControllerMockTests.java  TripDataFixture.java  TripRestControllerMockTest.java  TripRestControllerMockTests.java  VersionRestControllerMockTest.java
app-rest/src/test/resources/: spring-rest-mock-test.xml
app-service/: pom.xml
app-service/src/main/java/com/sphincs/service/: DriverService.java  DriverServiceImpl.java  LogisticException.java  TripService.java  TripServiceImpl.java
app-service/src/main/resources/: spring-service.xml
app-service/src/test/java/com/sphincs/service/: DriverServiceImplTest.java  DriverServiceMockTests.java  ServiceTests.java  TripServiceImplTest.java  TripServiceMockTests.java
app-service/src/test/resources/: data-script.sql  log4j2.xml  spring-service-test.xml
app-web/: pom.xml
app-web/src/main/java/com/sphincs/: ApplicationConfig.java  ApplicationStarter.java
app-web/src/main/java/com/sphincs/web/: DriverController.java  ExceptionHandlerController.java  HelloPage.java  TripController.java
app-web/src/main/resources/: database.properties  log4j.xml  log4j2.xml  messages.properties
app-web/src/main/resources/public/: index.html
app-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app-web/src/main/webapp/WEB-INF/jsp/: driverInputForm.jsp  driverWithId.jsp  driversList.jsp  hello.jsp  helloPage.jsp  jsp.jsp  onepage.jsp  removeDriver.jsp  removeTrip.jsp  second.jsp  summaryByDates.jsp  summaryByDriver.jsp  tripCountFuelDate.jsp  tripCountFuelDriver.jsp  tripInputForm.jsp  tripsList.jsp  updateDriver.jsp  updateDriverForm.jsp  updateTrip.jsp  updateTripForm.jsp
app-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
