add_driver_path=/sql/add_driver.sql
get_all_drivers_path=/sql/get_all_drivers.sql
remove_driver_path=/sql/remove_driver.sql
get_driver_by_id_path=/sql/get_driver_by_id.sql
get_driver_by_name_path=/sql/get_driver_by_name.sql
update_driver_path=/sql/update_driver.sql

add_trip_path=/sql/add_trip.sql
get_all_trips_path=/sql/get_all_trips.sql
remove_trip_path=/sql/remove_trip.sql
get_trip_by_id_path=/sql/get_trip_by_id.sql
get_trips_by_driver_path=/sql/get_trips_by_driver.sql
get_trips_by_car_path=/sql/get_trips_by_car.sql
get_trips_by_route_path=/sql/get_trips_by_route.sql
get_trips_by_date_path=/sql/get_trips_by_date.sql
update_trip_path=/sql/update_trip.sql

